{
  "name": "@square/maker",
  "version": "0.0.0-semantic-release",
  "description": "📚 Maker Design System by Square",
  "license": "Apache-2.0",
  "files": [
    "components",
    "utils"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack --config build/webpack-build-config",
    "dev": "npm run generate-api-tables && just-ssr --webpack-config build/webpack-development-config --open",
    "lab": "just-ssr --webpack-config lab/webpack-lab-config --open --port 8081",
    "lab-build": "NODE_ENV=production webpack --config lab/webpack-lab-config",
    "lab-deploy": "npm run pull-deploys && npm run lab-build && npm run generate-deploy-index && npm run push-deploys",
    "generate-api-tables": "node ./build/generate-readme-api-tables",
    "styleguide": "npm run generate-api-tables && just-ssr --webpack-config styleguide/webpack-styleguide-config --open",
    "styleguide-build": "npm run generate-api-tables && NODE_ENV=production webpack --config styleguide/webpack-styleguide-config",
    "styleguide-deploy": "npm run pull-deploys && npm run styleguide-build && npm run sync-to-latest && npm run generate-deploy-index && npm run push-deploys",
    "generate-deploy-index": "node ./build/generate-deploy-index",
    "deploy-all": "npm run pull-deploys && npm run lab-build && npm run styleguide-build && npm run sync-to-latest && npm run generate-deploy-index && npm run push-deploys",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --format=pretty --ext vue,js,md --cache src lab styleguide build",
    "lint:css": "stylelint src/**/*.{vue,css}",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "sync-to-latest": "node ./build/sync-to-latest",
    "pull-deploys": "node ./build/deploys/pull.js",
    "push-deploys": "node ./build/deploys/push.js",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{vue,js,md}": "eslint --max-warnings=0",
    "*.{vue,css}": "stylelint --max-warnings=0",
    "package.json": "node .github/dep-version-check"
  },
  "peerDependencies": {
    "chroma-js": "^2.1.0",
    "date-fns": "^2.19.0",
    "lodash": "^4.17.20",
    "popmotion": "^9.3.1",
    "stylefire": "^7.0.3",
    "vue": "^2.6.12",
    "@square/maker-icons": "^2.0.0",
    "@linusborg/vue-simple-portal": "^0.1.5",
    "@popperjs/core": "^2.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@linusborg/vue-simple-portal": "^0.1.5",
    "@popperjs/core": "^2.10.2",
    "@square/maker-icons": "^2.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-date-fns": "^2.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "chroma-js": "^2.1.0",
    "combos": "^0.2.0",
    "comment-mark": "^1.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "date-fns": "^2.19.0",
    "ent": "^2.2.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-markdown": "^2.0.0-rc.0",
    "eslint-plugin-unicorn": "^22.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "eslint-webpack-plugin": "^3.0.1",
    "fs-extra": "^9.1.0",
    "git-branch": "^2.0.1",
    "github-markdown-css": "^4.0.0",
    "has-own-prop": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.4.0",
    "lodash": "^4.17.20",
    "markdown-table": "^2.0.0",
    "md-vue-loader": "^2.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "popmotion": "^9.3.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.23.0",
    "remote-origin-url": "^2.0.0",
    "semver": "^7.3.4",
    "stylefire": "^7.0.3",
    "stylelint": "^13.9.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "terser-webpack-plugin": "^5.1.4",
    "tiny-glob": "^0.2.8",
    "tippy.js": "^6.2.6",
    "vue": "^2.6.14",
    "vue-demo-collapse": "0.0.2",
    "vue-docgen-api": "^4.34.2",
    "vue-frag": "^1.1.2",
    "vue-just-ssr": "^1.0.0",
    "vue-loader": "^15.9.8",
    "vue-meta": "^2.4.0",
    "vue-pseudo-window": "^0.4.0",
    "vue-router": "^3.4.5",
    "vue-server-renderer": "^2.6.14",
    "vue-subslot": "^1.2.3",
    "vue-template-compiler": "^2.6.14",
    "vue-v": "^1.2.0",
    "vue-vnode-syringe": "^3.1.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "release": {
    "preset": "conventionalcommits"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.1",
    "pinia": "^2.0.6",
    "webfontloader": "^1.6.28"
  }
}
